[pytest]
markers =
    webui: automation for web ui
    interface: automation for interface
    temp: just for fun
python_files =test*.py
python_classes = test*
testpaths = ./
python_functions = test*
log_cli = True
;addopts = -s -v --html=./report/report.html --self-contained-html